# Voiture_Autonome
Une voiture qui se déplace à l'aide de l' Intelligence Artificielle pour atteindre ses objectifs.

# Installation des outils

* conda create --name artificialintelligenceaz python=3.6 anaconda (création d'un environement virtuel)
* conda activate artificialintelligenceaz
* conda install pytorch-cpu torchvision-cpu -c pytorch (pour installer PyTorch, cette cmd dépend de votre OS)
* conda install kivy -c conda-forge (pour installer Kivy, pour Windows)
-----
"Rester dans le même terminal avec l'environnement activer".

Pour Mac Os (installation de Kivy):
* brew install pkg-config sdl2 sdl2_image sdl2_ttf sdl2_mixer gstreamer (penser à installer Homebrew)
* pip install Cython==0.28.3
* pip install kivy
* pip install pygame
